# MicroSass

./: MicroSass.sln
src/MicroSass.API/: Dockerfile  MicroSass.API.csproj  MicroSass.API.http  Program.cs  appsettings.json
src/MicroSass.API/Controllers/: SubscriptionController.cs  UserController.cs
src/MicroSass.API/Properties/: launchSettings.json
src/MicroSass.Application/: SubscriptionService.cs  UserService.cs
src/MicroSass.Domain/Entities/: Subscription.cs  User.cs
src/MicroSass.Domain/Interfaces/: IRepository.cs
src/MicroSass.Infrastructure/: MicroSass.Infrastructure.csproj
src/MicroSass.Infrastructure/Data/: AppDbContext.cs
src/MicroSass.Infrastructure/Migrations/: 20240912221956_InitialCreate.Designer.cs  20240912221956_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MicroSass.Infrastructure/Repositories/: SubscriptionRepository.cs  UserRepository.cs
